# PSPPoS

./: .env  PSPPoS.sln  README.md  docker-compose.dcproj  docker-compose.yml
Contracts/: Contracts.csproj  Customer.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs
Contracts/Extensions/: CustomerExtensions.cs  EmployeeExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  ReservationExtensions.cs  ServiceEmployeeExtensions.cs  ServiceExtensions.cs
Domain/: Domain.csproj  Payment.cs
Domain/Enums/: OrderStatus.cs  PaymentType.cs
Domain/Exceptions/: DomainException.cs  InvalidTimeException.cs  NotFoundException.cs  TimeSlotUnavailableException.cs  ValidationException.cs
Domain/Filters/: OrderFilter.cs  ReservationFilter.cs
Domain/Models/: Customer.cs  Employee.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  Reservation.cs  Service.cs  ServiceEmployee.cs  TimeSlot.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IServiceEmployeeRepository.cs  IServiceRepository.cs
Infrastructure/Migrations/: 20231224215337_Payments.Designer.cs  20231224215337_Payments.cs  20231225175612_RequiredEntities.Designer.cs  20231225211332_OrderTip.cs  (+21 more)
UnitTests/: UnitTests.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Endpoints/: CustomerEndpoints.cs  EmployeeEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  ReservationEndpoints.cs  ServiceEmployeeEndpoints.cs  ServiceEndpoints.cs  ToolEndpoints.cs
WebApi/Extensions/: EitherExtensions.cs  ServicesExtensions.cs
WebApi/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IOrderProductService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReservationService.cs  IServiceEmployeeService.cs  IServiceService.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CustomerService.cs  EmployeeService.cs  OrderProductService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReservationService.cs  ServiceEmployeeService.cs  ServiceService.cs
(+66 files in other folders)
